<!DOCTYPE html>
<html>
    <body>
        <div style="text-align:center; font-size:24pt; color:#990011">Journey Through Europe</div>
        
        <div style="text-align:left; font-size:14pt; color:#000000">
             <p>Journey Through Europe is a family board game published by Ravensburger.</p>
			 
			 <p>The board is a map of Europe with various major cities marked, for example, 
			 Athens, Amsterdam and London. The players are given a home city from which 
			 they will begin and are then dealt a number of cards with various other cities on them.</p>
			 <p>They must plan a route between each of the cities in their hand of cards. On each turn 
			 they throw a die and move between the cities. The winner is the first player to visit 
			 each of their cities and then return to their home base.</p>
			 
			 <p>Developed by Kwun Chan. Contact by email: kwunyin.chan@stonybrook.edu</p>
        </div>
    </body>
</html>