<!DOCTYPE html>
<html>
    <head>
        <style>
            .bold { font-weight: bold }
            td {text-align: left; color:orange}
        </style>
    </head>
    <body id="body">
		<h1 id="heading">Current Game Move History</h1>
        <div id="Player 1">
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 1 Moves: </td>
                    <td id="move1" style="text-align:left"></td>
					</tr>
            </table>
				   <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 1 Rolls: </td>
                    <td id="roll1" style="text-align:left"></td>
					</tr>
            </table>
            <hr />
            <br />
        </div>
		<div id="Player 2">
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 2Moves: </td>
                    <td id="move2" style="text-align:left"></td>
					</tr>
            </table>
				   <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 2 Rolls: </td>
                    <td id="roll2" style="text-align:left"></td>
					</tr>
            </table>
            <hr />
            <br />
        </div>
		<div id="Player 3">
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 3 Moves: </td>
                    <td id="move3" style="text-align:left"></td>
					</tr>
            </table>
			   <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 3 Rolls: </td>
                    <td id="roll3" style="text-align:left"></td>
					</tr>
            </table>
			
            <hr />
            <br />
        </div>
		<div id="Player 4">
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 4 Moves: </td>
                    <td id="move4" style="text-align:left"></td>
					</tr>
            </table>
				   <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 4 Rolls: </td>
                    <td id="roll4" style="text-align:left"></td>
					</tr>
            </table>
            <hr />
            <br />
        </div>
		<div id="Player 5">
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 5 Moves: </td>
                    <td id="move5" style="text-align:left"></td>
					</tr>
            </table>
				   <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 5 Rolls: </td>
                    <td id="roll5" style="text-align:left"></td>
					</tr>
            </table>
            <hr />
            <br />
        </div>
		<div id="Player 6">
            <hr />
            <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 6 Moves: </td>
                    <td id="move6" style="text-align:left"></td>
					</tr>
            </table>
				   <table style="border:0px">
                <tr style="text-align:left">
                    <td class="bold">Player 6 Rolls: </td>
                    <td id="roll6" style="text-align:left"></td>
					</tr>
            </table>
            <hr />
            <br />
        </div>
    </body>
</html>