<!DOCTYPE html>
<html>
    <body>
        <div style="text-align:center; font-size:24pt; color:#990011">HangMan</div>
        
        <div style="text-align:left; font-size:14pt; color:#000000">
             <p>Hangman is a guessing word game.The word to guess is represented by a row of dashes, giving the number of letters, numbers     </p> 
             <p>and category. If the guessing player suggests a letter or number which occurs in the word,</p>
             <p>the other player(Here is the computer) writes it in all its correct positions. 
            If the suggested letter or number does not occur in the word, the</p>
            <p>other player draws one element of the hanged man stick figure as a tally mark. 
            The game is over when:</p>
              <p>1.The guessing player completes the word, or guesses the whole word correctly</p>
              <p>2.The other player completes the diagram:</p>
            <p>HangMan was firstly mentioned in 1894. See <a href="http://en.wikipedia.org/wiki/Hangman_(game)">Wikipedia</a>
            for more.</p>
        </div>
    </body>
</html>
