<!DOCTYPE html>
<html>
    <body>
        <div>
            <h1>Ahorcado- Adivina la Palabra</h1>
            <hr />
        </div>
        
        <div>
            <h2 id="guesses_subheader"></h2>
            <ol id="guesses_list" style="font-family: monospace; font-size:22pt"></ol>
            <h2 id="win_display"></h2>
            <h2 id="lose_display"></h2>
        </div>  
    </body>
</html>